<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    android:id="@+id/grid"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main"
    android:columnCount="2"
    android:rowCount="3"
    android:padding="16dp"
    android:alignmentMode="alignMargins"
    android:columnOrderPreserved="false"
    android:gravity="center">

    <EditText
        android:id="@+id/brandET"
        android:hint="Марка"
        android:fontFamily="@font/rubik_light"
        android:layout_margin="20dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:textSize="20dp"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/modelET"
        android:hint="Модель"
        android:fontFamily="@font/rubik_light"
        android:layout_margin="20dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:textSize="20dp"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/generationET"
        android:hint="Поколение"
        android:fontFamily="@font/rubik_light"
        android:layout_margin="20dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:textFontWeight="1"
        android:textSize="20dp"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/priceET"
        android:hint="Мощность"
        android:fontFamily="@font/rubik_light"
        android:layout_margin="20dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:textSize="20dp"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/yearET"
        android:hint="Год выпуска"
        android:fontFamily="@font/rubik_light"
        android:layout_margin="20dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:textSize="20dp"
        android:padding="10dp"/>

    <ImageButton
        android:id="@+id/acceptButton"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_button_background"
        android:src="@drawable/check_svg"
        android:scaleType="fitCenter"
        android:layout_margin="5dp"
        android:layout_columnWeight="1"
        android:contentDescription="Продолжить"/>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_columnWeight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/return_svg"
        android:scaleType="fitCenter"/>

</GridLayout>