<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/grid"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Новое объявление"
            android:fontFamily="@font/rubik_medium"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textAlignment="center"
            android:padding="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Основное"
            android:fontFamily="@font/rubik_light"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:padding="20dp"/>

        <EditText
            android:id="@+id/brandET"
            android:hint="Марка"
            android:fontFamily="@font/rubik_light"
            android:layout_margin="20dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="10dp"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/modelET"
            android:hint="Модель"
            android:fontFamily="@font/rubik_light"
            android:layout_margin="20dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="10dp"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/generationET"
            android:hint="Поколение"
            android:fontFamily="@font/rubik_light"
            android:layout_margin="20dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="10dp"
            android:inputType="number"/>

        <EditText
            android:id="@+id/yearET"
            android:hint="Год выпуска"
            android:fontFamily="@font/rubik_light"
            android:layout_margin="20dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="10dp"
            android:inputType="number"/>

        <EditText
            android:id="@+id/descriptionET"
            android:hint="Описание"
            android:fontFamily="@font/rubik_light"
            android:layout_margin="20dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="10dp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/priceET"
            android:hint="Цена"
            android:fontFamily="@font/rubik_light"
            android:layout_margin="20dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="10dp"
            android:inputType="number"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Параметры двигателя"
            android:fontFamily="@font/rubik_light"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25dp"
            android:padding="20dp"/>

        <EditText
            android:id="@+id/enginePowerET"
            android:hint="Мощность"
            android:fontFamily="@font/rubik_light"
            android:layout_margin="20dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="10dp"
            android:inputType="number"/>

        <EditText
            android:id="@+id/fuelConsumptionET"
            android:hint="Средний расход"
            android:fontFamily="@font/rubik_light"
            android:layout_margin="20dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:padding="10dp"
            android:inputType="number"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Фотографии"
                android:textStyle="bold"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:padding="20dp"/>
            <Button
                android:id="@+id/selectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выбрать изображения"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/holo_blue_dark"/>
        </LinearLayout>

        <GridView
            android:id="@+id/imageGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"/>

        <ImageButton
            android:id="@+id/uploadButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/rounded_button_background"
            android:src="@drawable/check_svg"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:contentDescription="Выгрузить"/>

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:padding="5dp"
            android:layout_columnWeight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/return_svg"
            android:scaleType="fitCenter"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>