<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вы не в системe"
        android:textAlignment="center"
        android:fontFamily="@font/rubik_medium"
        android:textSize="25sp"
        android:layout_margin="20dp"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/goToLoginButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="Войти"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:layout_marginBottom="40dp"/>
</LinearLayout>